apiVersion: apps/v1
kind: Deployment
metadata:
  name: antispam
  labels:
    app: antispam
spec:
  replicas: 1
  selector:
    matchLabels:
      app: antispam
  template:
    metadata:
      labels:
        app: antispam
    spec:
      containers:
        - name: antispam
          image: emailservice/antispam:0.1
          imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: antispam
spec:
  selector:
    app: antispam
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000