apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: emaildb
spec:
  selector:
    matchLabels:
      app: emaildb
  serviceName: "emaildb"
  replicas: 3
  template:
    metadata:
      labels:
        app: emaildb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: mongo
        image: mongo:5.0.0
        command:
        - mongod
        - "--bind_ip_all"
        - "--replSet"
        - rs0
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: emaildb-volume
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: emaildb-volume
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 0.5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: emaildb
  labels:
    app: emaildb
spec:
  ports:
  - name: emaildb
    port: 27017
    targetPort: 27017
  clusterIP: None
  selector:
    app: emaildb